[gd_scene load_steps=6 format=3 uid="uid://cwdmr5ve532ax"]

[ext_resource type="Texture2D" uid="uid://70l6wx0u7l3e" path="res://bg.png" id="1_2uob6"]
[ext_resource type="Script" path="res://background.gd" id="1_b8hja"]
[ext_resource type="Script" path="res://PathFollowBehavior.gd" id="3_aujny"]
[ext_resource type="PackedScene" uid="uid://25yvi7bddw0e" path="res://MOB.tscn" id="4_hrjce"]

[sub_resource type="Curve2D" id="Curve2D_mtu0v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 203, 187, 0, 0, 0, 0, 915, 188, 0, 0, 0, 0, 912, 232, 0, 0, 0, 0, 201, 231, 0, 0, 0, 0, 203, 187)
}
point_count = 5

[node name="MAIN" type="Node2D"]
script = ExtResource("1_b8hja")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(557, 342)
scale = Vector2(0.640625, 0.494375)
texture = ExtResource("1_2uob6")
metadata/_edit_lock_ = true

[node name="MOBTIMER" type="Timer" parent="."]
autostart = true

[node name="UPMOBPATH" type="Path2D" parent="."]
curve = SubResource("Curve2D_mtu0v")

[node name="BottlePathFollow" type="PathFollow2D" parent="UPMOBPATH"]
position = Vector2(203, 187)
rotation = 0.00140449
script = ExtResource("3_aujny")

[node name="RigidBody2D" parent="." instance=ExtResource("4_hrjce")]
position = Vector2(133, 101)

[connection signal="timeout" from="MOBTIMER" to="." method="_on_mobtimer_timeout"]
