[gd_scene load_steps=5 format=3 uid="uid://25yvi7bddw0e"]

[ext_resource type="Texture2D" uid="uid://nhpewniu2htj" path="res://bottle.png" id="1_c1c6x"]
[ext_resource type="Texture2D" uid="uid://cnq6mei3oj8ky" path="res://brokenglass.png" id="2_koced"]

[sub_resource type="SpriteFrames" id="SpriteFrames_girht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c1c6x")
}, {
"duration": 1.0,
"texture": ExtResource("2_koced")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxee8"]
size = Vector2(28, 83.25)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(86, 97)
scale = Vector2(0.0675, 0.06625)
sprite_frames = SubResource("SpriteFrames_girht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87, 93.625)
shape = SubResource("RectangleShape2D_fxee8")
